<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accelerate</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/accelerate.css" />
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="logo">
          <img src="images/accelerate/accelerate-logo.png" alt="Logo" />
        </div>
        <div class="nav_menus">
          <ul>
            <li><a href="#!">ABOUT</a></li>
            <li><a href="#!">Sectors</a></li>
            <li><a href="#!">WHY US</a></li>
            <li><a href="#!">HOW TO APPLY</a></li>
            <li><a href="#!">ALUMNI</a></li>
            <li><a href="#!">FAQS</a></li>
            <li><a href="#!">CONTACT US</a></li>
          </ul>
        </div>
        <div class="apply_btn">
          <a href="#!">APPLY NOW <span class="app_arrow">&#10132;</span></a>
        </div>
      </div>
    </header>
    <section class="banner_wrapper">
      <div class="container">
        <div class="banner_text_wrap">
          <div class="float_image_one">
            <img src="images/accelerate/banner-one.png" alt="banner image" />
          </div>
          <div class="banner_ct">
            <h2>Nurturing</h2>
            <h2 class="banner_ct_flex">Tomorrow's <span>Trailblazers</span></h2>
            <p>Where innovation is forged, and dreams take flight</p>
          </div>
          <div class="float_image_two">
            <img src="images/accelerate/banner-two.png" alt="banner image" />
          </div>
        </div>
      </div>
    </section>
    <section class="enhance_wrapper">
      <div class="container">
        <div class="enhance_ct">
          <h1>How can we enhance and elevate innovation?</h1>
          <ul>
            <li>
              <span>&#x31;</span> INVESTORS
              <img
                src="images/accelerate/enhance-one.png"
                alt="Enhance"
                class="enhance_img"
              />
            </li>
            <li>
              <img
                src="images/accelerate/enhance-two.png"
                alt="Enhance"
                class="enhance_img"
              />
              <span>&#x32;</span> MASTER MENTORS
            </li>
            <li>
              <span>&#x33;</span> COMMUNITY & NETWORK
              <img
                src="images/accelerate/enhance-three.png"
                alt="Enhance"
                class="enhance_img"
              />
            </li>
            <li>
              <img
                src="images/accelerate/enhance-four.png"
                alt="Enhance"
                class="enhance_img"
              />
              <span>&#x34;</span> CORPORATE PARTNERS
            </li>
            <li>
              <span>&#x35;</span> OPERATIONAL SUPPORT
              <img
                src="images/accelerate/enhance-five.png"
                alt="Enhance"
                class="enhance_img"
              />
            </li>
            <li>
              <img
                src="images/accelerate/enhance-six.png"
                alt="Enhance"
                class="enhance_img"
              />
              <span>&#x36;</span> STARTUP EVENTS
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="journey_wrapper">
      <div class="container">
        <div class="journey_ct">
          <div class="left_journey_logos">
            <ul>
              <li>
                <img
                  src="images/accelerate/j-logo-one.png"
                  alt="Journey Logo"
                />
              </li>
              <li>
                <img
                  src="images/accelerate/j-logo-two.png"
                  alt="Journey Logo"
                />
              </li>
              <li>
                <img
                  src="images/accelerate/j-logo-three.png"
                  alt="Journey Logo"
                />
              </li>
              <li>
                <img
                  src="images/accelerate/j-logo-four.png"
                  alt="Journey Logo"
                />
              </li>
            </ul>
          </div>
          <h3>
            Embark on an inspiring journey of innovation with
            <span class="journey_bg">ACCELERATE</span>, where your startup
            transforms into a beacon of success.
          </h3>
          <div class="right_journey_logos">
            <ul>
              <li>
                <img
                  src="images/accelerate/j-logo-five.png"
                  alt="Journey Logo"
                />
              </li>
              <li>
                <img
                  src="images/accelerate/j-logo-six.png"
                  alt="Journey Logo"
                />
              </li>
              <li>
                <img
                  src="images/accelerate/j-logo-seven.png"
                  alt="Journey Logo"
                />
              </li>
              <li>
                <img
                  src="images/accelerate/j-logo-eight.png"
                  alt="Journey Logo"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="growth_wrapper">
      <div class="container">
        <div class="growth_ct">
            <div class="first_text"><h2>THE COMPANY AIMS TO <span>1<sup>ST</sup></span></h2><div class="growth_img"><img src="images/accelerate/growth-one.png" alt="Growth"></div></div>
            <div class="second_text"><h2><span>LAUNCH</span> INNOVATIVE ITS PRODUCT, <span>2<sup>ND</sup></span></h2></div>
            <div class="third_text"><h2>STRATEGICALLY</h2><div class="growth_img float_growth"><img src="images/accelerate/growth-two.png" alt="Growth"></div> <span>MARKET</span><h2>IT</h2></div>
            <div><h2><span>3<sup>RD</sup></span> PURSUE <span>GROWTH</span> EXPONENTIALLY,</h2></div>
            <div><div class="growth_img float_growth"><img src="images/accelerate/growth-three.png" alt="Growth"></div><h2>AND <span>4<sup>TH</sup> SCALE</span> GLOBALLY FOR</h2></div>
              <div><h2>MARKET</h2> <div class="growth_img"><img src="images/accelerate/growth-four.png" alt="Growth"></div> <h2>PROMINENCE</h2></div>
        </div>
      </div>
    </section>
    <section class="empower_wrapper">
      <div class="container">
        <div class="banner_ct empower_ct">
          <h2>Empowering</h2>
          <h2 class="banner_ct_flex empower_ct_flex"><span>Diverse</span> Sectors</h2>
          <div class="empower_video">
            <video src="images/accelerate/accelerate.m4v" muted loop autoplay></video>
          </div>
        </div>
      </div>
    </section>
    <section class="fintech_wrapper">
      <div class="container">
        <div class="finbg_change"></div> 
        <div class="fintech_list">
          <div class="fintech_img">
            <img src="images/accelerate/fintech.png" alt="FinTech" />
          </div>
          <div class="fintech_ct">
            <div class="fin_bulb">
              <img src="images/accelerate/fin-bulb.png" alt="bulb" />
            </div>
            <h3>Fintech</h3>
            <p>
              "Accelerate your innovation journey with Plug and Play –
              empowering 70+ global financial giants. Join us for direct access
              to 50,000+ startups, stay ahead in industry trends, and launch
              pilots and POCs effortlessly."
            </p>
            <div class="fintech_count">
              <ul>
                <li>
                  +9<span>k</span>
                  <p>Startup</p>
                </li>
                <li>
                  3<span>M</span>
                  <p>Followers</p>
                </li>
                <li>
                  +3<span>k</span>
                  <p>Provides</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fintech_wrapper gaming_wrapper">
      <div class="container">
        <div class="gamebg_change"></div>
        <div class="fintech_list">
          <div class="fintech_img gaming_img">
            <img src="images/accelerate/gaming.png" alt="Gaming" />
          </div>
          <div class="fintech_ct">
            <div class="fin_bulb">
              <img src="images/accelerate/joystick.png" alt="joystick" />
            </div>
            <h3>Gaming</h3>
            <p>
              "Accelerate your innovation journey with Plug and Play –
              empowering 70+ global financial giants. Join us for direct access
              to 50,000+ startups, stay ahead in industry trends, and launch
              pilots and POCs effortlessly."
            </p>
            <div class="fintech_count">
              <ul>
                <li>
                  +9<span>k</span>
                  <p>Startup</p>
                </li>
                <li>
                  3<span>M</span>
                  <p>Followers</p>
                </li>
                <li>
                  +3<span>k</span>
                  <p>Provides</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fintech_wrapper deeptech_wrapper">
      <div class="container">
        <div class="deepbg_change"></div>
        <div class="fintech_list">
          <div class="fintech_img">
            <img src="images/accelerate/deeptech.png" alt="DeepTech" />
          </div>
          <div class="fintech_ct">
            <div class="fin_bulb">
              <img src="images/accelerate/deep-small.png" alt="Deep-logo" />
            </div>
            <h3>Deeptech</h3>
            <p>
              We fast-track the innovation strategy of over 30 of the world's
              largest Deeptech institutions. By joining Plug and Play, you will
              gain access to a vast network of 50,000+ startups, keep up with
              the latest industry trends, launch pilots, POCs, and much more.
            </p>
            <div class="fintech_count deep_count">
              <ul>
                <li>
                  <img src="images/accelerate/ai.png" alt="AI" />
                  <p>Artificial Intelligence & Machine Learning</p>
                </li>
                <li>
                  <img src="images/accelerate/plant.png" alt="Plant" />
                  <p>Sustainability & Net-Zero Assets</p>
                </li>
                <li>
                  <img src="images/accelerate/computing.png" alt="computing" />
                  <p>Future of Computing</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fintech_wrapper data_wrapper">
      <div class="container">
        <div class="databg_change"></div>
        <div class="fintech_list">
          <div class="fintech_img data_img">
            <img src="images/accelerate/data-analyst.png" alt="Data Analyst" />
          </div>
          <div class="fintech_ct">
            <div class="fin_bulb">
              <img src="images/accelerate/data.png" alt="Data" />
            </div>
            <h3>DATA ANALYTICS</h3>
            <p>
              Data analytics is the process of examining, cleaning,
              transforming, and modeling data to extract useful information,
              draw conclusions, and support decision-making
            </p>
            <div class="fintech_count analyst_count">
              <ul>
                <li>
                  <img
                    src="images/accelerate/collection.png"
                    alt="collection"
                  />
                  <p>Data Collection</p>
                </li>
                <li>
                  <img src="images/accelerate/cleaning.png" alt="cleaning" />
                  <p>Data Cleaning and Preprocessing</p>
                </li>
                <li>
                  <img
                    src="images/accelerate/exploratory.png"
                    alt="exploratory"
                  />
                  <p>Exploratory data analysis</p>
                </li>
                <li>
                  <img src="images/accelerate/modelling.png" alt="modeling" />
                  <p>modeling and algorithms</p>
                </li>
                <li>
                  <img src="images/accelerate/visual.png" alt="visual" />
                  <p>Data visualization</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fintech_wrapper marketing_wrapper">
      <div class="container">
        <div class="marketbg_change"></div>
        <div class="fintech_list">
          <div class="fintech_img">
            <img src="images/accelerate/marketing.png" alt="Marketing" />
          </div>
          <div class="fintech_ct">
            <div class="fin_bulb">
              <img src="images/accelerate/market-small.png" alt="bulb" />
            </div>
            <h3>Marketing intelligence</h3>
            <p>
              It’s monitoring relevant sources across the web and integrating
              propriety consumer resources to aggregate and analyze all this
              structured and unstructured data as a whole.
            </p>
            <div class="fintech_count market_count">
              <ul>
                <li>
                  +1,85<span>k</span>
                  <p>Gamers</p>
                </li>
                <li>
                  3<span>M</span>
                  <p>Providers</p>
                </li>
                <li>
                  <h5>Key Components</h5>
                  <h6>Data Collections</h6>
                  <h6>Competitive Intelligence</h6>
                  <h6>Customer Intelligence</h6>
                  <h6>Market Research</h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why_wrapper">
      <div class="container">
        <div class="why_list">
          <div class="why_white_bg">
            <h3>WHY <span>ACCELERATEUSX</span></h3>
            <div class="question_img">
              <img src="images/accelerate/question.png" alt="question" />
            </div>
          </div>
          <div class="why_whitect">
            <div class="sub_white_wrap">
              <div class="sub_evolutionct">
                <div class="sub_evolutionimg">
                  <img
                    src="images/accelerate/enterprise.png"
                    alt="Enterprise"
                  />
                </div>
                <h6>Enterprise Evolution</h6>
                <p>
                  Captures enduring adaptability to evolving business needs—a
                  tale of innovation, resilience, and unwavering growth
                  commitment.
                </p>
              </div>
              <div class="sub_evolutionct">
                <div class="sub_evolutionimg">
                  <img src="images/accelerate/elite.png" alt="Elite" />
                </div>
                <h6>Elite Connections</h6>
                <p>
                  Exceptional mentorship and investment networks fueling
                  business success, setting new standards of excellence in
                  enterprise growth and development.
                </p>
              </div>
            </div>
            <div class="sub_globalct">
              <div class="sub_globalimg">
                <img src="images/accelerate/global.png" alt="Global" />
              </div>
              <h6>Global Reach</h6>
              <p>
                opens doors to international markets and expert insights,
                empowering entrepreneurs to expand globally. With a vast
                network, they gain invaluable connections, fueling innovation
                and sustainable growth.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="howto_wrapper">
      <div class="container">
        <!-- <div class="coin"><img src="images/winmatch/rupee.png" alt=""></div> -->
        <div class="howto_ct">
          <h3>How to <span>Apply</span></h3>
          <div class="how_process">
            <div class="how_processsteps">
              <div class="process_img" data-aos="fade-right">
                <img src="images/accelerate/apply-one.png" alt="Steps" />
              </div>
              <div class="process_title">
                <h6><span>01</span>Discovery call</h6>
                <p>Let’s get to know each other!</p>
              </div>
            </div>
            <div class="how_processsteps">
              <div class="process_title">
                <h6><span>02</span>Tour OF Acceleratusx</h6>
                <p>Check out the place where we build successful businesses.</p>
              </div>
              <div class="process_img" data-aos="fade-left">
                <img src="images/accelerate/apply-two.png" alt="Steps" />
              </div>
            </div>
            <div class="how_processsteps">
              <div class="process_img" data-aos="fade-right">
                <img src="images/accelerate/apply-three.png" alt="Steps" />
              </div>
              <div class="process_title">
                <h6><span>03</span>Submit the following</h6>
                <ul>
                  <li>
                    <span class="sub_title">Pitch deck:</span>Introduce your as
                    an entrepreneur, your business and passion.
                  </li>
                  <li>
                    <span class="sub_title">Introductory PMP video:</span>A3
                    minute video pitch following passion, mission and product
                  </li>
                  <li>
                    <span class="sub_title">Product samples:</span>Submit a
                    sample of the product idea you’re interested in launching
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="eligibity_ct">
            <h6>Entry Criteria</h6>
            <p>
              Each program has specific requirements, but generally teams that
              are chosen fit the profile below
            </p>
            <ul>
              <li>
                Startups demonstrating traction, ideally between seed and series
                A stage
              </li>
              <li>
                Building a scalable product or services with a signification
                total addressable market and defensible growth model
              </li>
              <li>
                Deeply technical, preferably leveraging technologies like
                machine learning and AI
              </li>
              <li>
                Commitment from CTO and/or technical roles to participate and
                engage in required program sessions
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="faq_wrapper">
      <div class="container">
        <div class="faq_ct">
          <h3>FAQs</h3>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>What industries does your innovation hub cater to?</h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>How can startups benefit from your programs?</h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>What sets your innovation ecosystem apart?</h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>How can I get involved as an industry leader or investor?</h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>What types of events and activities do you organize?</h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>
                Is there a specific focus on diversity and inclusion in your
                programs?
              </h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>
                How do you measure the success of the startups in your
                ecosystem?
              </h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>Do you have specific programs for female entrepreneurs?</h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>Can I apply to your programs if I'm a solo founder?</h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
          <div class="faq_questions_wrap">
            <div class="faq_questions">
              <h6>
                What's the application process for startups and innovators?
              </h6>
              <div class="faq_active"><span></span></div>
            </div>
            <div class="faq_answers">
              <p>
                We focus on a diverse range of industries, including fintech,
                deep tech, data analytics, gaming, and marketing intelligence.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <section class="footer_wrapper">
        <div class="container">
          <div class="footer_ct">
            <h3>Let's <span>A</span>ccelerate</h3>
            <div class="footer_form">
              <form action="">
                <input type="email" placeholder="Enter Your Email" />
                <div class="apply_btn">
                  <a href="#!"
                    >Subscribe<span class="app_arrow">&#10132;</span></a
                  >
                </div>
              </form>
            </div>
          </div>
          <div class="contact_list">
            <div class="contact_address">
              <h6>Head Office</h6>
              <p>Cargokita Gmbh Liebherrstrbe 20 805338 munchen germany</p>
            </div>
            <div class="contact_address">
              <h6>Postal & Visitor Address</h6>
              <p>Cargokita Gmbh Liebherrstrbe 20 805338 munchen germany</p>
            </div>
            <div class="contact_address">
              <div class="mode_email">
                <h6>Email</h6>
                <p>
                  <a href="mailto:Info@accelerate.com">Info@accelerate.com</a>
                </p>
              </div>
              <div class="mode_email">
                <h6>Phone</h6>
                <p><a href="tel:+498950036727">+49 89 50036727</a></p>
              </div>
            </div>
          </div>
          <div class="copyrights">
            <p>© 2023,accelerate.all right reserved.</p>
            <div class="copyterms">
              <ul>
                <li><a href="#!">Legal notice</a></li>
                <li><a href="#!">Privacy policy</a></li>
                <li><a href="#!">Linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);
      const st = gsap.timeline({
        scrollTrigger: {
          trigger: ".journey_wrapper",
          start: "top top",
          end: "top 100%",
          duration: 1,
          scrub: 1,
          pin: ".journey_wrapper",
          markers: true,
        },
      });

      st.from(".left_journey_logos ul li, .right_journey_logos ul li", {
        opacity: 0,
        y: "130%",
        scale: 0.6,
      });

      const ap = gsap.timeline({
        scrollTrigger: {
          trigger: ".why_wrapper",
          start: "top 50%",
          end: "top 100%",
          duration: 1,
          scrub: 1,
          markers: true,
          toggleActions: "play pause play pause",
        },
      });

      ap.from(".sub_evolutionimg, .sub_globalimg", {
        opacity: 0,
        scale: 1.2,
      });

      gsap.to(".finbg_change", {
        scale:
          window.innerWidth > 1920
            ? 6.5
            : window.innerWidth > 1440
            ? 4.9
            : window.innerWidth > 1200
            ? 4
            : window.innerWidth > 1024
            ? 3
            : window.innerWidth > 767
            ? 4
            : window.innerWidth < 360
            ? 4.2
            : window.innerWidth > 1920
            ? 8
            : window.innerHeight < 700
            ? 4.6
            : 4.5,

        scrollTrigger: {
          trigger: ".finbg_change",
          scrub: 0.4,
          start: "top bottom",
          end: "top top",
        },
      });
      gsap.to(".gamebg_change", {
        scale:
          window.innerWidth > 1920
            ? 6.5
            : window.innerWidth > 1440
            ? 4.9
            : window.innerWidth > 1200
            ? 4
            : window.innerWidth > 1024
            ? 3
            : window.innerWidth > 767
            ? 4
            : window.innerWidth < 360
            ? 4.2
            : window.innerWidth > 1920
            ? 8
            : window.innerHeight < 700
            ? 4.6
            : 4.5,

        scrollTrigger: {
          trigger: ".gamebg_change",
          scrub: 0.4,
          start: "top bottom",
          end: "top top",
        },
      });
      gsap.to(".deepbg_change", {
        scale:
          window.innerWidth > 1920
            ? 6.5
            : window.innerWidth > 1440
            ? 4.9
            : window.innerWidth > 1200
            ? 4
            : window.innerWidth > 1024
            ? 3
            : window.innerWidth > 767
            ? 4
            : window.innerWidth < 360
            ? 4.2
            : window.innerWidth > 1920
            ? 8
            : window.innerHeight < 700
            ? 4.6
            : 4.5,

        scrollTrigger: {
          trigger: ".deepbg_change",
          scrub: 0.4,
          start: "top bottom",
          end: "top top",
        },
      });
      gsap.to(".databg_change", {
        scale:
          window.innerWidth > 1920
            ? 6.5
            : window.innerWidth > 1440
            ? 4.9
            : window.innerWidth > 1200
            ? 4
            : window.innerWidth > 1024
            ? 3
            : window.innerWidth > 767
            ? 4
            : window.innerWidth < 360
            ? 4.2
            : window.innerWidth > 1920
            ? 8
            : window.innerHeight < 700
            ? 4.6
            : 4.5,

        scrollTrigger: {
          trigger: ".databg_change",
          scrub: 0.4,
          start: "top bottom",
          end: "top top",
        },
      });
      gsap.to(".marketbg_change", {
        scale:
          window.innerWidth > 1920
            ? 6.5
            : window.innerWidth > 1440
            ? 4.9
            : window.innerWidth > 1200
            ? 4
            : window.innerWidth > 1024
            ? 3
            : window.innerWidth > 767
            ? 4
            : window.innerWidth < 360
            ? 4.2
            : window.innerWidth > 1920
            ? 8
            : window.innerHeight < 700
            ? 4.6
            : 4.5,

        scrollTrigger: {
          trigger: ".marketbg_change",
          scrub: 0.4,
          start: "top bottom",
          end: "top top",
        },
      });

      gsap.from(".growth_img",{
        y: "50%",
        rotateX: "180deg",
        scrollTrigger: {
          trigger: ".growth_wrapper",
          scrub: 1,
          start:"top 50%",
          end: "top 100%",
        },
      });
      gsap.from(".growth_ct > div",{
        y: "100%",
        opacity: 0,
        duration: 1.5,
        scrub: 1,
        scrollTrigger: {
          trigger: ".growth_wrapper",
          scrub: 1,
          start:"top 50%",
          end: "top 100%",
        },
      });

      gsap.from(".empower_video",{
        width: "100%",
        scale: 4,
        rotate: "0deg",
        top: 0,
        scrollTrigger: {
          trigger: ".empower_wrapper",
          scrub: 1,
          start:"top top",
          end: "top 100%",
        },
      });

      window.onload = function() {

var timeline = new TimelineMax();
timeline.from(".banner_ct h2, banner_ct_flex span", 3, {opacity:0,transformOrigin: "left"},0)
}


      $(document).ready(function () {
        $(".faq_questions").click(function () {
          var $answer = $(this).next(".faq_answers");
          var $faqWrap = $(this).closest(".faq_questions_wrap");

          $(".faq_answers")
            .not($answer)
            .slideUp()
            .closest(".faq_questions_wrap")
            .find(".faq_active")
            .removeClass("active");

          $answer.slideToggle(function () {
            $faqWrap
              .find(".faq_active")
              .toggleClass("active", $answer.is(":visible"));
          });
        });
      });

      AOS.init();
    </script>
  </body>
</html>
