<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Animations</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        overflow-x: hidden;
      }
      a {
        text-decoration: none;
      }
      .container {
        max-width: 1440px;
        width: 100%;
        margin: auto;
      }
      .main_wrapper {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mobile_wrapper {
        max-width: 1250px;
        width: 100%;
        margin: auto;
        position: relative;
      }
      .mobile_list {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .mobile_img {
        width: 250px;
        position: relative;
      }
      .mobile_img img {
        width: 100%;
      }
      .process {
        width: 75px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-44%, -70%);
      }
      .coin {
        position: absolute;
        top: 25%;
        left: 13%;
        width: 35px;
        animation: coinmove 3s linear infinite;
        perspective: 1000px;
      }
      .coin img {
        width: 100%;
      }
      .green{
        opacity: 0;
        animation: greenshow 3s linear infinite;
      }
      @keyframes coinmove {
        0% {
          transform: translateX(-45px) scale(1);
        }
        50%{
            transform: scale(1.3);
            opacity: 1;
        }
        100% {
          transform: translateX(calc(1160px - 250px)) scale(0.8);
          opacity: 0;
        }
      }
      @keyframes greenshow {
        0% {
          opacity: 0;
        }
        100% {
            opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="main_wrapper">
      <div class="container">
        <div class="mobile_wrapper">
          <div class="mobile_list">
            <div class="mobile_img">
              <img src="images/accelerate/mobile.png" alt="mobile" />
              <div class="process">
                <img src="images/accelerate/loading.gif" alt="" />
              </div>
            </div>
            <div class="mobile_img">
              <img src="images/accelerate/mobile.png" alt="mobile" />
              <div class="process green">
                <img src="images/accelerate/greentick.gif" alt="" />
              </div>
            </div>
          </div>
          <div class="coin">
            <img src="images/winmatch/rupee.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
