<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WinMatch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/winmatch.css" />
  </head>
  <body>
    <div class="sticky_float">
      <div class="howto_play"><p><a href="#!">How to Play</a></p></div>
      <div class="sticky_playbtn">
          <div class="sticky_logo">
            <img src="images/winmatch/sticky-logo.webp" alt="sticky-logo">
          </div>
          <div class="sticky_play">
            <button>Play Now</button>
            <figure class="arrow">
              <img src="images/winmatch/arrow-two.svg" alt="arrow">
              <img src="images/winmatch/arrow-one.svg" alt="arrow">
            </figure>
          </div>
      </div>
    </div>
    <section class="main_wrapper">
        <div class="container">
            <div class="main_list">
                <div class="main_ct">
                    <div class="main_logo"><img src="images/winmatch/logo.webp" alt="logo"></div>
                    <h1>Play Online Games & Win upto ₹5 Crores Daily.</h1>
                    <p>Play on India's Best Gaming App</p>
                </div>
                <div class="main_img">
                    <img src="images/winmatch/bannerimg.webp" alt="banner">
                    <div class="bg_fire"><img src="images/winmatch/fire.gif" alt="Fire"></img></div>
                </div>
            </div>
        </div>
    </section>
    <section class="sports_wrapper">
      <div class="container">
        <div class="sports_list">
          <div class="sports_ct">
            <h2>Sports Games.</h2>
            <p>Take your winning strategy to the fantasy field.</p>
          </div>
          <div class="sports_img">
            <img src="images/winmatch/sports_names.png" alt="names" class="categories">
            <div class="games_img"><img src="images/winmatch/sports.png" alt="sports"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="cards_wrapper">
      <div class="container">
        <div class="cards_list">
          <div class="cards_img">
            <img src="images/winmatch/cards_img.png" alt="cards" class="cardgame_names">
            <div class="cardgames_img">
              <img src="images/winmatch/card-one.webp" alt="cardgames" class="card_one">
              <img src="images/winmatch/card-two.webp" alt="cardgames" class="card_two">
            </div>
            <div class="card_gradient"></div>
          </div>
          <div class="cards_ct">
            <h2>Card Games.</h2>
            <p>Card games is a skill-based game where Indian sports fans can use their knowledge.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="deposits_wrapper">
      <div class="deposits_container">
        <div class="deposits_list">
          <div class="deposits_img">
            <!-- <img src="images/winmatch/coinanimation.webp" alt="Coin"> -->
            <video src="images/winmatch/coinAnimation.mp4" muted autoplay loop></video>
          </div>
          <div class="deposits_ct">
            <h2>Deposit & Get 2% Cash Back.</h2>
            <h6>on your first deposit</h6>
            <p>Get cashback of 2 % up to as real money
              cashback on the first deposit</p>
            <div class="deposits_modes">
              <ul>
                <li><img src="images/winmatch/upi.webp" alt="payment modes"></li>
                <li><img src="images/winmatch/master-card.webp" alt="payment modes"></li>
                <li><img src="images/winmatch/visa.webp" alt="payment modes"></li>
                <li><img src="images/winmatch/kotak.webp" alt="payment modes"></li>
                <li><img src="images/winmatch/gpay.webp" alt="payment modes"></li>
                <li><img src="images/winmatch/hdfc.webp" alt="payment modes"></li>
                <li><img src="images/winmatch/paytm.webp" alt="payment modes"></li>
                <li><img src="images/winmatch/phonepe.webp" alt="payment modes"></li>
                <li><img src="images/winmatch/icici.webp" alt="payment modes"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="claim_wrapper">
      <div class="container">
        <div class="claim_list">
          <div class="claim_ct">
            <h2>Claim your prize in a flash.</h2>
            <ul>
              <li>Bank Transfers </li>
              <li>Unlimited Free withdrawals Daily</li>
              <li> UPI Withdrawals</li>
            </ul>
          </div>
          <div class="claim_img">
            <img src="images/winmatch/bank.webp" alt="claim">
          </div>
          <div class="claim_smoke"><video src="images/winmatch/smoke1.mp4" muted autoplay loop></video></div>
        </div>
      </div>
    </section>
    <section class="rewards_wrapper">
      <div class="container">
        <div class="claim_list">
          <div class="claim_img">
            <img src="images/winmatch/rewards.webp" alt="rewards">
          </div>
          <div class="claim_ct rewards_ct">
            <h2>Get More Rewards By Playing Rummy.  </h2>
            <ul>
              <li>More Reasons to Play Rummy & Win</li>
              <li>Zero fraud guarantee</li>
              <li>24/7 customer support</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="rewards_smoke"><video src="images/winmatch/smoke2.mp4" muted loop autoplay></video></div>
    </section>
    <section class="bonus_wrapper">
      <div class="bonus_container">
        <div class="bonus_list">
          <div class="bonus_ct">
            <h4>Get 100% <img src="images/winmatch/welcome.png" alt="welcome"> Bonus</h4>
            <p>Unlock a Warm Welcome. Enjoy a 100% Bonus on your first deposit</p>
          </div>
          <div class="bonus_img">
            <img src="images/winmatch/bonus.webp" alt="bonus">
          </div>
        </div>
        <div class="bonus_list">
          <div class="bonus_img">
            <img src="images/winmatch/gift.webp" alt="birthday">
          </div>
          <div class="bonus_ct">
            <h4>Birthday Bonus</h4>
            <p>Celebrate your special day with our exclusive Birthday Bonus and enjoy incredible surprises and rewards!</p>
          </div>

        </div>
        <div class="bonus_list">
          <div class="bonus_ct">
            <h4>Surprise Cashback</h4>
            <p>Get ready for a delightful surprise with our exclusive cashback offer!</p>
          </div>
          <div class="bonus_img">
            <img src="images/winmatch/surprise.webp" alt="surprise">
          </div>
        </div>
        <div class="bonus_list">
          <div class="bonus_img">
            <img src="images/winmatch/refer.webp" alt="bonus">
          </div>
          <div class="bonus_ct">
            <h4>Refer and Earn</h4>
            <p>Refer your friends and earn rewards! Spread the excitement, invite others to join, and reap the benefits together.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="banner_wrapper">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/winmatch/banner-one.webp" alt="banner"></div>
          <div class="swiper-slide"><img src="images/winmatch/banner-two.webp" alt="banner"></div>
          <div class="swiper-slide"><img src="images/winmatch/banner-three.webp" alt="banner"></div>
        </div>
      </div>
    </section>
    <section class="footer_wrapper">
      <video src="images/winmatch/brokenglass.mp4" muted autoplay id="video"></video>
      <div class="footer_ct">
        <h2>Ready,</h2>
        <div class="exclamatory"><h2>Set, Play </h2><span>!</span></div>
        <p>Don’t be a chump - be like a champ </p>
        <button class="play_btn">Play Now</button>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);
      const st = gsap.timeline({
        scrollTrigger: {
          trigger: ".sports_wrapper",
          start: "top top",
          end: "top 0%",
          scrub: 1,
          duration: 1,
          markers: true,
          toggleActions: "play reverse play reverse",
        },

      });
      st.from(".sticky_float", {
          top: "calc(100vh - 180px)",
        });
        st.from(".sticky_float .howto_play", {
          display: 'block',
        });
      st.from(".sticky_logo img, .arrow img",{
        filter: "brightness(0) invert(1)",
      });
      st.from(".sticky_play button", {
          background: "#fff",
          color: "#C5191B",
          outline: "5px solid #ffffff70",
        });

  const cd = gsap.timeline({
        scrollTrigger: {
          trigger: ".cards_wrapper",
          start: "top top",
          end: "top 0%",
          scrub: 1,
          duration: 1,
          markers: true,
          toggleActions: "play reverse play reverse",
        },

      });
      cd.from(".sticky_float", {
          top: "calc(100vh - 180px)",
        });
        cd.from(".sticky_float .howto_play", {
          display: 'block',
        });
      cd.from("howto_play p a",{
        color:"#C5191B",
      })
      cd.from(".sticky_play button", {
          background: "#fff",
          color: "#C5191B",
          outline: "5px solid #ffffff70",
        });
      ScrollTrigger.defaults({
              scrub: 1,
              duration: 1,
              markers: true,
              start: "top 90%",
              end: "top 0%",
              toggleActions: "play reverse play reverse",
      });
      gsap.to(".games_img",{
           scrollTrigger: {
              trigger: ".sports_wrapper",
              start: "top 60%",
              end: "top 0%",
        },
        y: -250,
        scale: "1.2",

      });
      gsap.from(".categories",{
           scrollTrigger: {
              trigger: ".sports_wrapper",
              start: "top 60%",
              end: "top 0%",
        },
        y: 100,
      });
      gsap.from(".cardgame_names",{
           scrollTrigger: {
              trigger: ".cards_wrapper",
        },
        y: 150,
      });
      gsap.from(".card_one",{
           scrollTrigger: {
              trigger: ".cards_wrapper",
        },
        x: -150,
        opacity: 0,
      });
      gsap.from(".card_two",{
           scrollTrigger: {
              trigger: ".cards_wrapper",
        },
        x: -200,
        opacity: 0,
      });
      gsap.from(".deposits_ct",{
           scrollTrigger: {
              trigger: ".deposits_wrapper",
        },
        y: -75,
      });
      gsap.from(".claim_ct",{
           scrollTrigger: {
              trigger: ".claim_wrapper",
        },
        y: -75,
      });
      gsap.from(".bonus_img",{
           scrollTrigger: {
              trigger: ".bonus_wrapper",
        },
        y: -50,
        opacity: 0,
        rotateY:180,
      });
      gsap.from(".footer_ct",{
           scrollTrigger: {
              trigger: ".footer_wrapper",
        },
        y: -50,
        opacity: 0,
        
      });
      gsap.to(".sticky_float",{
        scrollTrigger: {
              trigger: ".footer_wrapper",
              
        },
        visibility: "hidden",
      });


ScrollTrigger.create({
    trigger: ".footer_wrapper",
    start: "top top",
    end: "top 0%",
    onEnter: () => {
      const broke = document.getElementById('video');
      broke.play();
    },
    onLeaveBack: () => {
      const broke = document.getElementById('video');
      broke.currentTime = broke.duration;
    },
});


      var swiper = new Swiper(".mySwiper", {
      loop: true,
      centeredSlides: true,
      speed: 500,
      autoplay: true,
      autoplaySpeed: 3000,
    });
    </script>
  </body>
</html>
