@import url("https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  overflow-x: hidden;
  background-color: #0e0e0e;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: auto;
}
.banner_wrapper,
.footer_wrapper {
  width: 100%;
  background-color: #0e0e0e;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 999;
}
.logo {
  max-width: 210px;
}
.logo img {
  width: 100%;
}
.nav_menus ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 575px;
  width: 100%;
  padding: 10px;
  gap: 10px;
  border-radius: 30px;
  background: #2b2b2b66;
  border: 1px solid #ffffff33;
}
.nav_menus ul li {
  font-family: "karantina";
  padding: 4px 13px;
  border-radius: 30px;
  background-color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 20.24px;
  letter-spacing: 0.02em;
  text-align: left;
  list-style-type: none;
  transition: 0.3s all ease-in-out;
  transform-origin: left;
}
.nav_menus ul li:hover {
  background-color: #0e0e0e;
}
.nav_menus ul li a {
  color: #0e0e0e;
}
.nav_menus ul li:hover a {
  color: #fff;
}
.apply_btn {
  max-width: 140px;
  width: 100%;
  padding: 2px 2px 2px 13px;
  border-radius: 30px;
  background-color: #dd624e;
  outline: 2px solid #0e0e0e;
  transition: 0.3s all ease-in-out;
}
.apply_btn a {
  font-family: "Karantina";
  font-size: 30px;
  font-weight: 400;
  line-height: 30.36px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #0e0e0e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}
.app_arrow {
  width: 30px;
  height: 30px;
  padding: 3px;
  border-radius: 40px;
  background-color: #0e0e0e;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease-in-out;
}
.banner_text_wrap {
  width: 100%;
}
.float_image_one,
.float_image_two {
  max-width: 166px;
  width: 100%;
  position: absolute;
  animation: float 6s linear infinite;
  animation-timing-function: linear;
}
@keyframes float {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(10%);
  }
}
.float_image_one {
  top: 20%;
  left: 25%;
}
.float_image_two {
  bottom: 20%;
  right: 13%;
}
.float_image_one img,
.float_image_two img {
  width: 100%;
}
.banner_ct {
  max-width: 975px;
  width: 100%;
  margin: auto;
}
.empower_ct{
  position: relative;
}
.banner_ct h2,
.banner_ct span, .empower_ct h2, .empower_ct span{
  font-family: "Karantina";
  font-size: 110px;
  font-weight: 700;
  line-height: 111.32px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
.empower_ct h2{
  color: #0E0E0E;
}
.banner_ct span {
  color: #dd624e;
}
.banner_ct_flex::before {
  content: "Innovate Ascend Thrive";
  font-family: "Karantina";
  font-size: 28px;
  font-weight: 400;
  line-height: 28.34px;
  letter-spacing: 0.02em;
  text-align: center;
  background: #e5a12b;
  padding: 2px 13px;
  position: absolute;
  bottom: 0;
  left: -14%;
  color: #000000;
  border-radius: 30px;
}
.empower_ct_flex::before{
  content: "Revolutionizing Futures";
  left: -3%;
}
.banner_ct_flex, .empower_ct_flex {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.banner_ct_flex::after {
  content: "Dreams Crafted Here";
  font-family: "Karantina";
  font-size: 28px;
  font-weight: 400;
  line-height: 28.34px;
  letter-spacing: 0.02em;
  text-align: center;
  background: #0092ff;
  padding: 2px 13px;
  position: absolute;
  top: -10%;
  right: -15%;
  color: #fff;
  border-radius: 30px;
  z-index: -1;
}
.empower_ct_flex:after{
  content: "Elevate Innovate Incubate";
  top: -14%;
  right: -9%;
}
.empower_video{
  max-width: 400px;
  width: 100%;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) rotate(340deg);
  z-index: 1;
}
.empower_video  video{
  width: 100%;
}
.banner_ct p {
  font-family: "Jost";
  font-size: 28px;
  font-weight: 400;
  line-height: 40.46px;
  text-align: center;
  color: #fff;
  padding-top: 30px;
}
.enhance_wrapper, .empower_wrapper{
  width: 100%;
  background-color: #0e0e0e;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.enhance_ct h1 {
  font-family: "Karantina";
  font-size: 50px;
  font-weight: 400;
  line-height: 50.6px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ed5b43;
}
.enhance_ct ul {
  padding-top: 50px;
}
.enhance_ct ul li {
  list-style-type: none;
  font-family: "Karantina";
  font-size: 84px;
  font-weight: 400;
  line-height: 85.01px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 10px;
  transition: 0.3s all ease-in-out;
}
.enhance_ct ul li span {
  font-family: "Jost";
  font-size: 28px;
  font-weight: 400;
  line-height: 40.46px;
  text-align: center;
  color: #fff;
}
.enhance_ct ul li span:nth-child(even) {
  order: 2;
}
.enhance_img {
  transition: 0.3s all ease-in-out;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.8) rotate(45deg);
}
.enhance_ct ul li:nth-child(odd) .enhance_img {
  left: 65%;
}
.enhance_ct ul li:nth-child(even) .enhance_img {
  left: 16%;
}
.enhance_ct ul li:hover,.enhance_ct ul li:hover span,
.enhance_ct ul li:hover .enhance_img {
  opacity: 1;
  visibility: visible;
  transform: scale(1) rotate(0deg);
  color: #e5a12b;
}
.journey_wrapper,
.faq_wrapper {
  width: 100%;
  background-color: #dd624e;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.journey_ct {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 50px;
}
.journey_ct h3,
.journey_ct span {
  font-family: "Karantina";
  font-size: 90px;
  font-weight: 400;
  line-height: 91.08px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #0e0e0e;
  text-transform: uppercase;
  max-width: 583px;
  width: 100%;
}
.journey_ct span {
  background: url("/images/accelerate/journey-paper.png") no-repeat;
  width: 75%;
  color: #dd624e;
  display: block;
  margin-inline: auto;
  background-position: 15% 50%;
}
.left_journey_logos ul li,
.right_journey_logos ul li {
  list-style: none;
  position: absolute;
}
.left_journey_logos ul li:nth-child(1) {
  top: 50%;
  left: 20%;
  transform: rotate(340deg);
}
.left_journey_logos ul li:nth-child(2) {
  top: 62%;
  left: 10%;
  transform: rotate(340deg);
}
.left_journey_logos ul li:nth-child(3) {
  top: 70%;
  left: 20%;
  transform: rotate(3deg);
}
.left_journey_logos ul li:nth-child(4) {
  top: 83%;
  left: 10%;
  transform: rotate(3deg);
}
.right_journey_logos ul li:nth-child(1) {
  top: 50%;
  right: 20%;
  transform: rotate(7deg);
}
.right_journey_logos ul li:nth-child(2) {
  top: 62%;
  right: 10%;
  transform: rotate(12deg);
}
.right_journey_logos ul li:nth-child(3) {
  top: 70%;
  right: 20%;
  transform: rotate(3deg);
}
.right_journey_logos ul li:nth-child(4) {
  top: 83%;
  right: 10%;
  transform: rotate(3deg);
}
.growth_wrapper{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2B2A2A;
  padding: 100px 0;
}
.growth_ct{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1080px;
  width: 100%;
  margin: auto;
}
.growth_ct > div{
  display: flex;
  align-items: center;
}
.growth_ct h2, .growth_ct span, .growth_ct span sup{
  font-family: "Karantina";
  font-size: 101px;
  font-weight: 400;
  line-height: 122px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #FFFFFF;
}
.growth_ct span{
  color: #dd624e;
}
.growth_ct span sup{
  color: #dd624e;
  font-size: 65px;
}
.growth_img{
  width: 200px;
  perspective: 1000px;
}
.float_growth{
  animation: float 3s linear infinite;
  animation-timing-function: linear;
}
.growth_img:hover{
  animation: float 0.5s linear infinite;
  animation-timing-function: linear;
}
.growth_img img{
  width: 100%;
}
.empower_wrapper{
  background-color: #E2E2E2;
}
.fintech_wrapper,
.gaming_wrapper,
.deeptech_wrapper,
.data_wrapper,
.marketing_wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
  overflow: hidden;
  padding: 90px 0;
}
.howto_wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fintech_wrapper .finbg_change {
  background-color: #ecaa39;
}
.fintech_list {
  display: flex;
  justify-content: space-between;
  align-items: start;
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
.fintech_img {
  max-width: 572px;
  width: 100%;
}
.fintech_img img {
  width: 100%;
}
.fintech_ct {
  max-width: 490px;
  width: 100%;
}
.fin_bulb {
  width: 70px;
  height: 70px;
  background: #ffffff;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fintech_ct h3 {
  font-family: "Karantina";
  font-size: 90px;
  font-weight: 400;
  line-height: 91.08px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  padding: 30px 0;
}
.fintech_ct p {
  font-family: "Jost";
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #fff;
}
.fintech_count {
  padding: 30px 0;
}
.fintech_count ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fintech_count ul li {
  list-style-type: none;
  font-family: "Karantina";
  font-size: 106px;
  font-weight: 400;
  line-height: 107.27px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}
.fintech_count ul li span {
  font-family: "Karantina";
  font-size: 90px;
  font-weight: 400;
  line-height: 91.08px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
.fintech_count p {
  font-family: "Josefin Sans";
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: uppercase;
  padding-top: 16px;
}

.gaming_wrapper .gamebg_change {
  background-color: #30a6b8;
}
.gaming_img,
.data_img {
  order: 1;
}

.deeptech_wrapper .deepbg_change {
  background-color: #2e90ff;
}
.deep_count,
.analyst_count {
  padding: 0;
}
.deep_count ul {
  align-items: start;
}
.deep_count ul li {
  text-align: left;
}
.deep_count ul li p,
.analyst_count ul li p {
  font-family: "Karantina";
  font-size: 20px;
  font-weight: 400;
  line-height: 20.24px;
  letter-spacing: 0.02em;
  text-align: left;
  text-transform: uppercase;
  max-width: 139px;
  width: 100%;
  padding-top: 0;
}

.data_wrapper .databg_change {
  background-color: #dc2e4d;
}
.analyst_count ul {
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
  gap: 30px;
  row-gap: 0;
}
.analyst_count ul li {
  max-width: 120px;
  text-align: left;
  width: 100%;
}

.marketing_wrapper .marketbg_change {
  background: linear-gradient(0deg, #8b6cf1, #8b6cf1),
    linear-gradient(0deg, #8375ff, #8375ff);
}
.market_count ul {
  display: flex;
  justify-content: start;
  gap: 70px;
  row-gap: 30px;
  max-width: 361px;
  width: 100%;
  flex-wrap: wrap;
}
.market_count ul li h5 {
  font-family: "Karantina";
  font-size: 24px;
  font-weight: 400;
  line-height: 24.29px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #fff;
}
.market_count ul li h6 {
  font-family: "Jost";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #fff;
}
.why_wrapper {
  width: 100%;
  background-color: #0e0e0e;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 0;
}
.why_list {
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: auto;
}
.why_white_bg {
  max-width: 516px;
  width: 100%;
  min-height: 816px;
  padding: 40px 0px;
  border-radius: 10px;
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.why_whitect {
  display: flex;
  max-width: 744px;
  width: 100%;
  gap: 84px;
}
.why_white_bg h3,
.why_white_bg span {
  font-family: "Karantina";
  font-size: 88px;
  font-weight: 700;
  line-height: 89.06px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #0e0e0e;
  padding-inline: 28px;
}
.why_white_bg span {
  color: #dd624e;
  padding-inline: 0;
}
.sub_evolutionimg,
.sub_globalimg {
  max-width: 330px;
  width: 100%;
}
.sub_evolutionimg img,
.sub_globalimg img {
  width: 100%;
}
.sub_evolutionct h6,
.sub_globalct h6 {
  font-family: "Karantina";
  font-size: 40px;
  font-weight: 400;
  line-height: 40.48px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #dd624e;
  padding-top: 12px;
}
.sub_evolutionct p,
.sub_globalct p,
.process_title p,
.process_title ul li,
.process_title ul li span {
  font-family: "Jost";
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #fff;
  padding-top: 12px;
}
.sub_evolutionct:nth-child(1) {
  padding-bottom: 40px;
}
.howto_wrapper {
  background-color: #e2e2e2;
  padding: 120px 0;
}
.howto_ct {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
.how_processsteps {
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 30px 26px;
  border-bottom: 2px solid #0e0e0e4d;
}
.how_processsteps:last-child {
  border-bottom: 0;
}
.howto_ct h3,
.howto_ct span {
  font-family: "Karantina";
  font-size: 110px;
  font-weight: 700;
  line-height: 111.32px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #0e0e0e;
  text-transform: uppercase;
}
.howto_ct span {
  color: #dd624e;
}
.how_process {
  max-width: 960px;
  width: 100%;
  margin: auto;
}
.process_title {
  max-width: 685px;
  width: 100%;
}
.process_title h6,
.process_title span,
.eligibity_ct h6 {
  font-family: "Karantina";
  font-size: 40px;
  font-weight: 400;
  line-height: 40.48px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #0e0e0e;
  text-transform: uppercase;
}
.process_title span {
  font-size: 60px;
  color: #da614d;
  margin-right: 12px;
}
.process_title p,
.process_title ul li,
.process_title ul li span {
  color: #0e0e0e;
}
.process_title ul {
  padding-left: 40px;
}
.process_title ul li {
  opacity: 60%;
}
.process_title ul li::marker,
.eligibity_ct ul li::marker {
  font-size: 10px;
}
.process_title ul li span {
  font-weight: 500;
}
.eligibity_ct {
  width: 100%;
  background-color: #d5d5d5;
  padding: 40px;
  margin-top: 30px;
}
.eligibity_ct ul {
  padding-left: 25px;
}
.eligibity_ct p,
.eligibity_ct ul li {
  font-family: "Jost";
  font-size: 18px;
  font-weight: 400;
  line-height: 26.01px;
  text-align: left;
  padding-top: 12px;
}
.eligibity_ct ul li {
  opacity: 60%;
}
.faq_wrapper {
  padding: 120px 0;
}
.faq_ct {
  max-width: 1213px;
  width: 100%;
  margin: auto;
}
.faq_ct h3 {
  font-family: "Karantina";
  font-size: 80px;
  font-weight: 400;
  line-height: 80.96px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #0e0e0e;
}
.faq_questions_wrap {
  padding: 34px 0px;
  border-bottom: 1px solid #00000012;
  transition: 0.3s all ease-in-out;
}
.faq_questions {
  display: flex;
  justify-content: space-between;
}
.faq_questions h6 {
  font-family: "Karantina";
  font-size: 40px;
  font-weight: 400;
  line-height: 40.48px;
  letter-spacing: 0.03em;
  text-align: left;
}
.faq_questions .faq_active {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: #0e0e0e;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.faq_active span {
  width: 20px;
  height: 3px;
  display: block;
  background-color: #fff;
  border-radius: 3px;
  position: relative;
  transition: 0.3s all ease-in-out;
}
.faq_active span:after {
  content: "";
  width: 3px;
  height: 20px;
  border-radius: 3px;
  background-color: #fff;
  display: block;
  position: absolute;
  top: -8px;
  left: 8px;
  transition: opacity 0.2s ease;
}
.faq_active.active span::after {
  opacity: 0;
}
.faq_answers {
  display: none;
}
.faq_answers p {
  font-family: "Jost";
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #0e0e0e;
  padding-top: 20px;
  opacity: 80%;
}
.footer_wrapper {
  min-height: 70vh;
}
.footer_ct {
  max-width: 1364px;
  width: 100%;
  margin: auto;
  border-bottom: 1px solid #ffffff12;
  padding-bottom: 30px;
}
.footer_ct h3,
.footer_ct h3 span {
  color: #fff;
  font-size: 90px;
  font-weight: 500;
  font-family: "Karantina";
  text-align: left;
  margin-bottom: 24px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  max-width: 354px;
  width: 100%;
}
.footer_ct h3 span {
  color: #dd624e;
}
.footer_form form {
  gap: 30px;
  display: flex;
  align-items: center;
}
.footer_form form input {
  max-width: 400px;
  width: 100%;
  background: transparent;
  border-style: none;
  pointer-events: all;
  border-bottom: 1px solid #fff;
  padding: 12px;
  text-align: left;
  outline: none;
  caret-color: #fff;
  color: #fff;
  font-size: 20px;
  font-family: "karantina";
  font-weight: normal;
  letter-spacing: 1px;
}
.footer_form form input::placeholder {
  font-family: "jost";
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 2%;
  color: #e1e1e1;
}
.contact_list {
  max-width: 1364px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 32px 0;
}
.contact_address {
  width: 33.33%;
}
.contact_address h6 {
  font-family: "Jost";
  font-size: 16px;
  color: #ffffff40;
  font-weight: normal;
  text-align: left;
}
.contact_address p {
  font-family: "Jost";
  font-size: 18px;
  color: #ffffff;
  font-weight: normal;
  text-align: left;
  max-width: 171px;
  width: 100%;
  padding-top: 8px;
}
.contact_address a {
  color: #ffffff;
}
.mode_email:last-child {
  padding-top: 16px;
}
.copyrights {
  max-width: 1364px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyterms ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.copyrights p,
.copyterms ul li {
  font-family: "Jost";
  font-size: 16px;
  color: #ffffff40;
  font-weight: normal;
  list-style: none;
}
.copyterms ul li {
  text-transform: capitalize;
}
.copyterms ul li a {
  color: #ffffff40;
}

.apply_btn:hover {
  background-color: #fff;
  outline: 2px solid #dd624e;
}
.apply_btn:hover .app_arrow {
  transform: rotate(330deg);
}
.apply_btn:hover a {
  color: #dd624e;
}
.databg_change,
.finbg_change,
.marketbg_change,
.gamebg_change,
.deepbg_change {
  position: absolute;
  content: "";
  border-radius: 50%;
  max-width: 600px;
  width: 100%;
  margin: auto;
  height: 600px;
  scale: 1;
  aspect-ratio: 1 / 1;
  z-index: -1;
  text-align: center;
  left: 0;
  right: 0;
}
.coin {
  animation: rotate 5s linear infinite;
  perspective: 1000px;
  width: 50%;
  margin: auto;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate(-165px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translate(-165px) rotate(-360deg);
  }
}
