@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: "IBM Plex Sans KR", sans-serif;
  overflow-x: hidden;
  position: relative;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.sticky_float {
  position: fixed;
  text-align: center;
  top: calc(100vh - 140px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}
.sticky_playbtn::before {
  content: " ";
  background: linear-gradient(
    95.34deg,
    rgba(255, 255, 255, 0.5) -9.57%,
    rgba(255, 255, 255, 0) 99.18%
  );
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.sticky_playbtn {
  position: relative;
  max-width: 550px;
  width: 100%;
  padding: 20.5px 32px;
  border-radius: 50px;
  background: linear-gradient(
    121.43deg,
    rgba(0, 0, 0, 0.36) -19.52%,
    rgba(108, 108, 108, 0.9) 312.08%
  );
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
}
.sticky_play {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.sticky_play button {
  max-width: 171px;
  width: 100%;
  padding: 10px 34px;
  border-radius: 55px;
  background: #c5191b;
  outline: 5px solid #c5191b33;
  border-style: none;
  font-family: "IBM Plex Sans KR";
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  color: #fff;
}
.sticky_play figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow {
  animation: arrowmove 2s linear infinite;
}
@keyframes arrowmove {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(50%);
    scale: 1.3;
  }
}
.howto_play {
  max-width: 452.22px;
  width: 100%;
  padding: 10px 16.54px 10px 16.54px;
  border-radius: 47px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border: 0.69px solid transparent;
  background: linear-gradient(
    270.31deg,
    rgba(255, 255, 255, 0.3) -24.41%,
    rgba(255, 255, 255, 0) 71.46%
  );
  z-index: -1;
  display: none;
}
.howto_play p {
  font-family: "Roboto";
  font-size: 13.79px;
  font-weight: 400;
  line-height: 16.16px;
  letter-spacing: 0.1em;
}
.howto_play p a {
  color: #fff;
}

.main_wrapper {
  width: 100%;
  background-color: #0f0f0f;
  height: 100vh;
  display: flex;
  align-items: center;
}
.main_list,
.sports_list,
.cards_list,
.deposits_list,
.claim_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bonus_list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 127px;
  padding-bottom: 60px;
}
.main_ct {
  width: 60%;
}
.main_logo {
  width: 390px;
}
.main_logo img {
  width: 100%;
}
.main_ct h1 {
  font-family: "IBM Plex Sans KR";
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  text-align: left;
  color: #fff;
  padding: 90px 0 60px 0;
}
.sports_ct h2 {
  font-family: "IBM Plex Sans KR";
  font-weight: 700;
  line-height: 120px;
  text-align: left;
  color: #fff;
  max-width: 500px;
  width: 100%;
  font-size: 110px;
}
.main_ct p,
.sports_ct p {
  font-family: "IBM Plex Sans KR";
  font-size: 40px;
  font-weight: 400;
  text-align: left;
  color: #fff;
}
.main_img {
  max-width: 668px;
  width: 40%;
  aspect-ratio: 668 / 820;
  position: relative;
  z-index: 10;
}
.main_img img {
  width: 100%;
}
.bg_fire {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.sports_wrapper {
  width: 100%;
  background-color: #c63352;
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
}
.sports_ct {
  width: 50%;
}
.sports_img {
  position: relative;
}
.games_img {
  position: absolute;
  /* top: 0; */
  left: 0;
  right: 0;
  bottom: 0;
}
.games_img img {
  width: 100%;
}
.cards_wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.cards_ct h2,
.deposits_ct h2,
.claim_ct h2 {
  font-family: "IBM Plex Sans KR";
  font-size: 110px;
  font-weight: 700;
  line-height: 120px;
  text-align: left;
  color: #2d2d2d;
  padding-bottom: 36px;
  max-width: 500px;
  width: 100%;
}
.deposits_ct h2 {
  font-size: 115px;
  color: #fff;
  max-width: unset;
}
.claim_ct h2 {
  color: #fff;
  max-width: unset;
}
.cards_ct p {
  font-family: "IBM Plex Sans KR";
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
  color: #b0b0b0;
}
.cards_ct {
  max-width: 619px;
  width: 50%;
}
.cards_img {
  max-width: 768px;
  width: 50%;
  position: relative;
  z-index: 1;
}
.card_gradient {
  background: #fff;
  width: 100%;
  aspect-ratio: 789 / 189;
  position: absolute;
  bottom: -30px;
  filter: blur(25px);
}
.cards_img img {
  width: 100%;
}

.card_one {
  max-width: 225px;
  width: 100%;
  position: absolute;
  top: 35%;
  left: 16%;
  z-index: 0;
}
.card_two {
  max-width: 225px;
  width: 100%;
  position: absolute;
  top: 35%;
  left: 54%;
  z-index: -1;
}
.deposits_wrapper {
  width: 100%;
  background-color: #0354bf;
  color: #fff;
  padding: 122px 0;
}
.deposits_container {
  max-width: 1774px;
  width: 100%;
}
.deposits_img {
  max-width: 874px;
  width: 50%;
}
.deposits_img img {
  width: 100%;
}
.deposits_ct {
  max-width: 806px;
  width: 50%;
}
.deposits_ct h6 {
  font-family: "IBM Plex Sans KR";
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
}
.deposits_ct p,
.claim_ct ul li {
  font-family: "IBM Plex Sans KR";
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
  padding-top: 55px;
}
.claim_ct ul {
  padding-left: 40px;
}
.claim_ct ul li {
  padding-top: 0px;
}
.deposits_modes ul {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 31px;
  flex-wrap: wrap;
  row-gap: 0px;
}
.deposits_modes ul li {
  list-style: none;
  max-width: 183px;
}
.deposits_modes ul li img {
  width: 100%;
}
.claim_wrapper {
  width: 100%;
  background-color: #027959;
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.claim_ct {
  max-width: 666px;
  width: 50%;
}
.claim_img {
  max-width: 600px;
  position: relative;
  z-index: 1;
}
.claim_img img {
  width: 100%;
}
.claim_smoke {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
}
.claim_smoke video {
  width: 100%;
}
.rewards_wrapper {
  width: 100%;
  background-color: #1a2faa;
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
  position: relative;
  z-index: 1;
}
.rewards_ct {
  max-width: 720px;
  width: 50%;
}
.rewards_ct h2 {
  font-size: 90px;
  line-height: 120px;
}
.rewards_smoke {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100vh;
}
.rewards_smoke video {
  width: 100%;
  height: inherit;
}
.bonus_wrapper {
  width: 100%;
  background: linear-gradient(
    180deg,
    #1f1e23 0%,
    #1f1e23 28.44%,
    #1c1b20 47.61%,
    #1c1b20 83.69%,
    #1f1e23 100%
  );
  color: #757575;
  padding: 80px 0;
}
.bonus_container {
  max-width: 1520px;
  width: 100%;
  margin: auto;
}
.bonus_ct {
  max-width: 874px;
}
.bonus_ct h4 {
  font-family: "Montserrat";
  font-size: 74px;
  font-weight: 700;
  line-height: 74px;
  text-align: left;
  color: #9952f8;
}
.bonus_ct p {
  font-family: "Montserrat";
  font-size: 32px;
  font-weight: 400;
  line-height: 52px;
  text-align: left;
}
.bonus_img {
  max-width: 260px;
  width: 100%;
  perspective: 1000px;
}

.bonus_img img {
  width: 100%;
}
.bonus_ct:nth-child(2) h4 {
  color: #de7f49;
}
.bonus_ct:nth-child(3) h4 {
  color: #9e93e0;
}
.bonus_ct:nth-child(4) h4 {
  color: #ea7333;
}
.banner_wrapper {
  width: 100%;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer_wrapper {
  width: 100%;
  background-color: #0e0c0e;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}
.footer_wrapper video {
  width: 100%;
}
.footer_ct {
  max-width: 614px;
  width: 100%;
  position: absolute;
  left: 10%;
}
.footer_ct h2,
.footer_ct span {
  font-family: "Raleway";
  font-size: 120px;
  font-weight: 900;
  line-height: 140.88px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #85898C;
  text-wrap:nowrap;
  animation: fall 1s ease-in-out forwards;
  animation-delay: 0.4s;
}
@keyframes fall{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.exclamatory{
  display: inline-flex;
}
.footer_ct span {
  color: #c5191b;
}
.footer_ct p {
  font-family: "IBM Plex Sans KR";
  font-size: 34px;
  font-weight: 400;
  line-height: 51px;
  letter-spacing: 0.06em;
  text-align: left;
  color: #85898c;
}
.play_btn {
  background-color: #c5191b;
  border-radius: 30px;
  padding: 10px 30px;
  font-family: "IBM Plex Sans KR";
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  color: #fff;
  border-style: none;
  margin-top: 40px;
}
